{
  "name": "KOOPODCAST - Episodios Exclusivos",
  "short_name": "KOOPODCAST",
  "description": "Explora episodios exclusivos, entrevistas fascinantes y contenido audiovisual de alta calidad.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FFFFFF",
  "theme_color": "#0F1C3F",
  "prefer_related_applications": false,
  "screenshots": [
    {
      "src": "assets/img/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "assets/img/logo.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "icons": [
    {
      "src": "assets/img/favicon.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/img/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/img/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/img/logo.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["entertainment", "video"],
  "shortcuts": [
    {
      "name": "Ver Episodios",
      "short_name": "Episodios",
      "description": "Accede rápidamente a los episodios destacados",
      "url": "/index.html#videos",
      "icons": [
        {
          "src": "assets/img/logo-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
